{
  "name": "@compage/css",
  "version": "0.1.0",
  "description": "Lightweight CSS framework using PostCSS",
  "main": "dist/compage.css",
  "repository": "compage/css",
  "author": "Lee Mason <lee_mason@icloud.com>",
  "license": "Apache2.0",
  "keywords": [
    "css",
    "css3",
    "cssnext",
    "flexbox",
    "front-end",
    "framework",
    "html",
    "html5",
    "kickstarter",
    "responsive",
    "mobile",
    "mobile-first",
    "postcss",
    "responsive"
  ],
  "browserslist": "last 2 versions"
}
